# real-erp-backend

./: .gitignore  README.md  real-erp-backend.sln
Infrastructure/RealERP.Infrastructure/: Class1.cs  InfrastructureServiceRegistration.cs  RealERP.Infrastructure.csproj
Infrastructure/RealERP.Infrastructure/Configurations/: ApplicationService.cs
Infrastructure/RealERP.Infrastructure/Service/: ImageStorageService.cs
Presentation/RealERP.UI/: Program.cs  RealERP.UI.csproj  appsettings.json
Presentation/RealERP.UI/Controllers/: BrandController.cs  CategoryController.cs  CompanyController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs  ProductController.cs  RoleController.cs  UserController.cs  WarehouseController.cs
Presentation/RealERP.UI/Models/: ErrorViewModel.cs
Presentation/RealERP.UI/Properties/: launchSettings.json
Presentation/RealERP.UI/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Presentation/RealERP.UI/Views/Shared/: _Layout.cshtml
Presentation/RealERP.UI/Views/User/: Index.cshtml
Presentation/RealERP.UI/wwwroot/css/: site.css
Presentation/RealERP.UI/wwwroot/js/UI/: app.js
Presentation/RealERP.UI/wwwroot/js/UI/components/button/: buttonCss.css
Presentation/RealERP.UI/wwwroot/js/UI/components/modals/: addUserModal.js  modal.js  modalTest.js
Presentation/RealERP.UI/wwwroot/js/UI/components/navbar/: navbar.css  navbar.js
Presentation/RealERP.UI/wwwroot/js/UI/core/: api.js  config.js
Presentation/RealERP.UI/wwwroot/js/UI/pages/Employee/: Employee.js
Presentation/RealERP.UI/wwwroot/js/UI/pages/brand/: brand.js
Presentation/RealERP.UI/wwwroot/js/UI/pages/category/: category.js
Presentation/RealERP.UI/wwwroot/js/UI/pages/company/: company.js
Presentation/RealERP.UI/wwwroot/js/UI/services/: brandService.js  categoryService.js  companyService.js  departmentService.js  employeeService.js  productService.js  roleService.js  userService.js  warehouseService.js
Presentation/RealERP.UI/wwwroot/js/UI/table/: brandTable.js  categoryTable.js  companyTable.js  departmentTable.js  employeeTable.js  productTable.js  roleTable.js  table.css  userTable.js  warehouseTable.js
myapp/: index.html  (+2 more)
(+403 files in other folders)
